{
  "name": "vrushal-nanavati-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Portfolio website of Vrushal Nanavati — independent consultant for AEC / BIM / Digital Twin / Manufacturing software and AI in AEC.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/postbuild.mjs",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "deploy": "npm run build && gh-pages -d dist -t true"
  },
  "dependencies": {
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.462.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.2.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
